#$/ = "---"
#p io.methods
#p io.peeraddr
#io.print "\e[2;40r" #set top and bottom line

#io.print "\e[34;30r"
#term_input = io.read
#io.puts eval io.gets rescue NoMethodError
#if (io.recvfrom(1))
	#term_input = IO.select([io],nil.nil,0)
#	io.puts io.lineno= 10 #rescue NoMethodError
	#while( character != ?\C-x)
	
	
		#end
	#end
	#case character
	#	when ?\C-x
	#		io.print "What goes up must come down ...";
	#		exit;
	#	else	
	#		io.print "#{term_input.chr} [#{term_input}] (hex: #{term_input.to_s(16)})";
	#end